services:
  - type: web
    name: movie-recommender
    env: python
    plan: starter
    rootDirectory: Backend/ml
    buildCommand: |
      pip install -r requirements.txt
    startCommand: |
      gunicorn recommend_model:app
    envVars:
      - key: FLASK_APP
        value: recommend_model.py
      - key: FLASK_ENV
        value: production
